# OreReadoutV2

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  example.yaml  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-or-crash.yml  idea.yml  other.yml  🎲-other.md  🐛-bug-report.md
.github/workflows/: build.yml  ci.yml  gradle-publish.yml  release.yaml  release.yml
src/main/java/com/github/Veivel/command/: ModCommand.java  ModCommandManager.java  ModPermission.java
src/main/java/com/github/Veivel/config/: ConfigManager.java  ModConfig.java  ModConfigManager.java  ReadoutTargetOptions.java  ReadoutTargets.java  YamlConfigManager.java
src/main/java/com/github/Veivel/context/: ServerContext.java
src/main/java/com/github/Veivel/event/: BlockEvent.java  MixinEvent.java  MixinEventAdapter.java  MixinEventAggregate.java  ReadoutEvent.java
src/main/java/com/github/Veivel/logger/: ModLogInitializer.java  ModLogger.java
src/main/java/com/github/Veivel/mixin/: BlockBreakMixin.java  BlockExplosionMixin.java
src/main/java/com/github/Veivel/notifier/: DiscordWebhookSender.java  Dispatch.java  DispatchBuffer.java  Dispatcher.java  EventBuffer.java  EventBufferRelay.java  Notifier.java
src/main/java/com/github/Veivel/notifier/sink/: AbstractSink.java  ChatSink.java  ConsoleSink.java  DiscordWebhookSink.java  SinkManager.java
src/main/java/com/github/Veivel/orereadout/: Commands.java  DiscordWebhookSender.java  OreReadout.java  OreReadoutMod.java  Utils.java
src/main/java/com/github/Veivel/orereadout/command/: OreReadoutCommand.java
src/main/java/com/github/Veivel/orereadout/mixin/: MixinBlockBreak.java  MixinBlockExploded.java
src/main/java/com/github/Veivel/perms/: Perms.java
src/main/java/com/github/Veivel/server/: PreferenceManager.java  ServerContext.java
src/main/java/com/github/Veivel/store/: PlayerConfigStore.java
src/main/java/com/github/Veivel/util/: DataFormat.java  TextFormat.java
src/main/java/com/github/yitzy299/orereadout/: DiscordWebhookSender.java  OreReadout.java  Utils.java
src/main/java/com/github/yitzy299/orereadout/mixin/: MixinBlockBreak.java
src/main/resources/: fabric.mod.json  ore-readout.mixins.json  orereadout.mixins.json
src/main/resources/data/config/: default.yaml
src/main/resources/data/ore-readout/: default_config.properties
src/main/resources/data/orereadout/: default.ore-readout.yml  default_config.properties
src/test/java/com/github/Veivel/config/: YamlConfigManagerTest.java
src/test/java/com/github/Veivel/notifier/: EventBufferTest.java
src/test/resources/config/: event-buffer-test.yaml  invalid.yaml  partial.yaml  valid.yaml
