import org.jetbrains.changelog.Changelog

plugins {
    id "net.fabricmc.fabric-loom"
    id "jacoco"
    id "maven-publish"
    id "me.modmuss50.mod-publish-plugin" version "0.8.4"
    id "org.jetbrains.changelog" version "2.2.0"
    id "com.diffplug.spotless" version "8.2.1"
    id "com.gradleup.shadow" version "9.4.1"
}

java {
    sourceCompatibility = JavaVersion.toVersion(25)
    targetCompatibility = JavaVersion.toVersion(25)
}

configurations {
    shade
}

base.archivesName = project.archives_base_name
version = "${project.mod_version}-${project.minecraft_version}"
group = project.maven_group

repositories {
    maven { url "https://api.modrinth.com/maven" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    implementation "org.spongepowered:configurate-core:${project.configurate_version}"
    implementation "org.spongepowered:configurate-yaml:${project.configurate_version}"

    // We shade these dependencies to avoid version conflict / incompatibility
    // issues with other mods (e.g. Vanish)

    shade("org.spongepowered:configurate-core:${project.configurate_version}") { transitive = false }
    shade("org.spongepowered:configurate-yaml:${project.configurate_version}") { transitive = false }

    // Dependencies of Configurate - see `./gradlew dependencies --configuration runtimeClasspath`.
    include "net.kyori:option:1.1.0"
    include "io.leangen.geantyref:geantyref:1.3.16"
    include "org.snakeyaml:snakeyaml-engine:2.7"

    implementation "me.lucko:fabric-permissions-api:${project.fabric_permissions_api_version}"
    include "me.lucko:fabric-permissions-api:${project.fabric_permissions_api_version}"

    testImplementation platform("org.junit:junit-bom:5.11.3")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.mockito:mockito-core:5.15.2"
    testImplementation "org.mockito:mockito-junit-jupiter:5.15.2"
    testImplementation "org.assertj:assertj-core:3.26.3"
}

test {
    useJUnitPlatform()
    jvmArgs '-Dnet.bytebuddy.experimental=true' // TODO: research the "correct" way to do it for java 25
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required  = false  // flip to true if you ever wire up Codecov/Coveralls
    }
}

// https://github.com/diffplug/spotless/blob/main/plugin-gradle/README.md
spotless {
  java {
    importOrder()
    removeUnusedImports()
    forbidWildcardImports()
    forbidModuleImports()

    prettier(['prettier': '3.8.1', 'prettier-plugin-java': '2.8.1'])
        .config(['parser': 'java', 'tabWidth': 4, 'plugins': ['prettier-plugin-java']])

    formatAnnotations()
  }
}

processResources {
    inputs.property "version", project.version

    // Process all resources normally, but expand version in fabric.mod.json
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

jar {
    archiveClassifier.set("slim")
	inputs.property "projectName", project.name

	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}
}

tasks.register("bundleJar", com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    dependsOn tasks.named("jar")

    archiveClassifier.set("")
    configurations = [project.configurations.shade]
    from zipTree(tasks.named("jar").flatMap { it.archiveFile })
    relocate("org.spongepowered.configurate", "com.github.Veivel.shadow.configurate")
    
    mergeServiceFiles() 
    exclude("META-INF/*.SF")
    exclude("META-INF/*.RSA")
    // exclude("META-INF/*.DSA")
    // exclude("META-INF/*.EC")
}
tasks.named("assemble") { dependsOn "bundleJar" }
tasks.named("shadowJar") { enabled = false } // replaced with bundleJar

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(jar) {
                builtBy bundleJar
            }
        }
    }
}

// this only publishes one artifact: one mod jar for one minecraft version
publishMods {
    file = bundleJar.archiveFile
    type = STABLE
    changelog = fetchChangelog()

    displayName = "OreReadoutV2 ${version.get()}"
    modLoaders.add("fabric")

    modrinth {
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        projectId = "5LMBevrL"
        minecraftVersions.add(project.minecraft_version)
    }
    github {
        accessToken = providers.environmentVariable("GITHUB_TOKEN")
        repository = providers.environmentVariable("GITHUB_REPOSITORY").getOrElse("Veivel/OreReadoutV2")
        commitish = providers.environmentVariable("GITHUB_REF_NAME").getOrElse("master")
    }
}

// get changelog from CHANGELOG.md
// system copied shamelessly from: github.com/DrexHD/FabricEssentials
private String fetchChangelog() {
    def log = rootProject.extensions.getByType(org.jetbrains.changelog.ChangelogPluginExtension)
    if (log.has(project.mod_version)) {
        return log.renderItem(
            log.get(project.mod_version).withHeader(false),
            Changelog.OutputType.MARKDOWN
        )
    } else {
        return ""
    }
}
