# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5-pre2
yarn_mappings=1.21.5-pre2+build.5
loader_version=0.16.10

# Mod Properties
mod_version=2.0.0
maven_group=com.github.Veivel
archives_base_name=ore-readout

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.118.3+1.21.5
