# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
loader_version=0.18.6
loom_version=1.16.1
# Mod Properties
mod_version=2.1.4
maven_group=com.github.Veivel
archives_base_name=ore-readout

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.145.1+26.1
fabric_permissions_api_version=0.7.0
snakeyaml_version=2.6
