# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.6
loom_version=1.16-SNAPSHOT
# Mod Properties
mod_version=2.1.4
maven_group=com.github.Veivel
archives_base_name=ore-readout

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.141.3+1.21.11
fabric_permissions_api_version=0.4.0
snakeyaml_version=2.6
